/* OVERALL BACKGROUND STYLES */
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
}

/* CONTAINER STYLES */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1028px;
    margin: 0 auto;
}

/* CARD STYLES */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 308px;
    height: 323px;
}

.column {
    float: left;
    width: 33%;
    padding: 13px;
}


.row:after {
    
    display: table;
    clear: both;
}


/* CARD IMG STYLES */

.card-img {
    max-width: 308px;
    height: 133px;
}

img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    
}
/* CARD INFO STYLES */

.card-info {
    padding: 26px;
    line-height: 19px;
}

.card-info-header {
    line-height: 19px;
}

.card-info-title {
    text-align: right;
    font-size: 23px;
    color: #3A3A3A; 
    font-family: Arial;
    font-weight: bold;

}

.card-info-subtitle {
    text-align: right;
    font-size: 12px;
    color: #ADADAD;
    font-family: Arial;
    font-weight: bold;
}

.card-info-description {
   font-size: 12px;
   line-height: 1.583;
   color: #3A3A3A;
   font-family: Arial;
   text-align: left;
}

.card-info-link {
    font-size: 16px;
    color: #2DA936;
    font-family: Arial;
    font-weight: bold;
    text-align: left;
    padding-left: 26px;
}





@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 26px;
    }
}

@media screen and (max-width: 978px) {
    .column {
        width: 50%;
        display: block;
        margin-bottom: 26px;
    }
}